# NClient

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dublikunt/nclient/: BookmarkActivity.java  CommentActivity.java  CopyToClipboardActivity.java  FavoriteActivity.java  GalleryActivity.java  HistoryActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  PINActivity.java  RandomActivity.java  SearchActivity.java  SettingsActivity.java  StatusManagerActivity.java  StatusViewerActivity.java  TagFilterActivity.java  ZoomActivity.java
app/src/main/java/com/dublikunt/nclient/adapters/: BookmarkAdapter.java  CommentAdapter.java  FavoriteAdapter.java  GalleryAdapter.java  GenericAdapter.java  HistoryAdapter.java  ListAdapter.java  LocalAdapter.java  StatusManagerAdapter.java  StatusViewerAdapter.java  TagsAdapter.java
app/src/main/java/com/dublikunt/nclient/api/: Inspector.java  InspectorV3.java  RandomLoader.java  SimpleGallery.java
app/src/main/java/com/dublikunt/nclient/async/: ScrapeTags.java  ScrapeTags.kt
app/src/main/java/com/dublikunt/nclient/components/: CookieInterceptor.java  CustomCookieJar.java  GlideX.java  LocaleManager.java  Module.java  ThreadAsyncTask.java
app/src/main/java/com/dublikunt/nclient/files/: GalleryFolder.java  GalleryFolder.kt  PageFile.java  PageFile.kt
app/src/main/java/com/dublikunt/nclient/loginapi/: LoadTags.java  User.java
app/src/main/java/com/dublikunt/nclient/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/dublikunt/nclient/settings/: AuthRequest.java  CustomInterceptor.java  Database.java  DefaultDialogs.java  Favorites.java  Global.java  Global.kt  Login.java  NotificationSettings.java  Tag.java  TagV2.java
app/src/main/java/com/dublikunt/nclient/utility/: CSRFGet.java  ImageDownloadUtility.java  IntentUtility.java  LogUtility.java  (+2 more)
app/src/main/java/com/dublikunt/nclientv2/: BookmarkActivity.java  CommentActivity.java  FavoriteActivity.java  GalleryActivity.java  HistoryActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  PINActivity.java  SearchActivity.java  SettingsActivity.java  StatusManagerActivity.java  StatusViewerActivity.java  TagFilterActivity.java
app/src/main/kotlin/com/dublikunt/nclient/: BaseActivity.kt  BookmarkActivity.kt  CommentActivity.kt  CopyToClipboardActivity.kt  FavoriteActivity.kt  GalleryActivity.kt  GeneralActivity.kt  HistoryActivity.kt  LocalActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  PINActivity.kt  RandomActivity.kt  SearchActivity.kt  SettingsActivity.kt  StatusManagerActivity.kt  StatusViewerActivity.kt  TagFilterActivity.kt  ZoomActivity.kt
app/src/main/kotlin/com/dublikunt/nclientv2/: BookmarkActivity.kt  CommentActivity.kt  CopyToClipboardActivity.kt  FavoriteActivity.kt  GalleryActivity.kt  HistoryActivity.kt  LocalActivity.kt  LoginActivity.kt  MainActivity.kt  PINActivity.kt  RandomActivity.kt  SearchActivity.kt  SettingsActivity.kt  StatusManagerActivity.kt  StatusViewerActivity.kt  TagFilterActivity.kt  ZoomActivity.kt
app/src/main/res/drawable/: ic_archive.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_burst_mode.xml  ic_chat_bubble.xml  ic_check_circle.xml  ic_close.xml  ic_cnbw.xml  ic_content_copy.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_file_download.xml  ic_filter_list.xml  ic_find_in_page.xml  ic_folder.xml  ic_help.xml  ic_mode_edit.xml  ic_person.xml  ic_picture_as_pdf.xml  ic_refresh.xml  ic_rotate_90_degrees.xml  ic_save.xml  ic_search.xml  ic_select_all.xml  ic_share.xml  ic_shuffle.xml  ic_sort_by_alpha.xml  ic_star.xml  ic_star_border.xml  ic_tag.xml  ic_view_1.xml  ic_view_2.xml  ic_view_3.xml  ic_view_4.xml  ic_world.xml  thumb.xml
app/src/main/res/layout/: activity_comment.xml  activity_gallery.xml  activity_login.xml  activity_pin.xml  activity_random.xml  activity_search.xml  activity_settings.xml  activity_status_viewer.xml  activity_tag_filter.xml  activity_zoom.xml  app_bar_gallery.xml  app_bar_main.xml  autocomplete_entry.xml  bookmark_layout.xml  cftoken_layout.xml  chip_layout_entry.xml  comment_layout.xml  content_gallery.xml  content_main.xml  dialog_add_status.xml  entry_download_layout.xml  entry_download_layout_compact.xml  entry_history.xml  entry_layout.xml  entry_layout_single.xml  entry_status.xml  entry_tag_layout.xml  fragment_status_viewer.xml  fragment_tag_filter.xml  fragment_zoom.xml  image_void.xml  image_void_full.xml  image_void_static.xml  info_layout.xml  local_sort_type.xml  multichoice_adapter.xml  nav_header_main.xml  page_changer.xml  page_switcher.xml  range_selector.xml  (+6 more)
app/src/main/res/layout-land/: activity_random.xml
app/src/main/res/menu/: activity_main_drawer.xml  gallery.xml  local_multichoice.xml  main.xml  menu_tag_filter.xml  menu_zoom.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calculator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_content.xml  provider_paths.xml  settings.xml
(+415 files in other folders)
