org.gradle.jvmargs=-Xmx4G -Xms256m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

kotlin.code.style=official
