plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

kotlin {
    sourceSets.configureEach {
        languageSettings {
            languageVersion = "2.0"
        }
    }
}

android {
    compileSdk 34
    buildToolsVersion '34.0.0'
    namespace 'com.dublikunt.nclient'
    ndkVersion '25.2.9519653'
    defaultConfig {
        applicationId 'com.dublikunt.nclient'
        minSdk 24
        targetSdk 34
        versionCode 207
        multiDexEnabled true
        versionName '2.0.7'
        vectorDrawables.useSupportLibrary true
        proguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            versionNameSuffix "-release"
            resValue "string", "app_name", "NClient"
            packagingOptions {
                exclude "**/DebugProbesKt.bin"
                exclude "**/kotlin-tooling-metadata.json"
                exclude "**/README.md"
                exclude "**/CHANGES"
                exclude "**/*.version"
                exclude "/okhttp3/internal/publicsuffix/NOTICE"
            }
        }
        debug {
            versionNameSuffix "-debug"
            resValue "string", "app_name", "NClient Debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    packagingOptions {
        resources {
            excludes += ['**/*.kotlin_builtins', '**/*.kotlin_module', '**/*.properties']
        }
    }
    dependenciesInfo {
        includeInBundle false
        includeInApk false
    }
}

dependencies {
    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Third party dependencies
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation 'me.zhanghai.android.fastscroll:library:1.2.0'

    // Glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    ksp 'com.github.bumptech.glide:ksp:4.15.1'

    // Analytic dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-perf-ktx:20.4.0'
}
