<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="11">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="@string/prev"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_keyboard_arrow_left"
            app:iconTint="?android:attr/colorForeground" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="@string/hashtag"
            android:inputType="number"
            android:textSize="24sp"
            tools:ignore="Autofill" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/slash"
            android:textSize="24sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="@string/next"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_keyboard_arrow_right"
            app:iconTint="?android:attr/colorForeground" />
    </LinearLayout>
</LinearLayout>
