<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_switcher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/prev"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="?android:attr/colorForeground" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/page_placeholder"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:labelFor="@+id/pages"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/next"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="?android:attr/colorForeground" />

    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:valueFrom="1"
        android:valueTo="10"
        android:stepSize="1"/>
</LinearLayout>
